# Warehouse

./: Warehouse.sln
Warehouse/: MainWindow.xaml.cs  Warehouse_WPF.csproj
Warehouse_ASP/: Dockerfile  Program.cs  Warehouse_ASP.csproj
Warehouse_ASP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Warehouse_ASP/Pages/Shared/: _Layout.cshtml
Warehouse_ASP/Properties/: launchSettings.json
Warehouse_SharedLibrary/: IBuilding.cs  IEmployee.cs  IWarehouseItem.cs  Warehouse_SharedLibrary.csproj
Warehouse_SharedLibrary/Enums/: EItemType.cs  EWorkerType.cs
Warehouse_SharedLibrary/Interfaces/: IBuilding.cs  IEmployee.cs  IWarehouseItem.cs
